/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ALT TAB |  Q  |  W  |  E  |  R   |  T     |   |  Y      |  U   |  I   |  O  |  P  |  _    |
// | CTRL ESC|  A  |  S  |  D  |  F   |  G     |   |  H      |  J   |  K   |  L  |GUI ;|CTRL ' |
// | SHFT =  |  Z  |  X  |  C  |  V   |  B     |   |  N      |  M   |  ,   |  .  |  /  |SFT ENT|
//                       | GUI-| CTRL`|L2 BKSP |   |L1 SPACE |L3 [  | ALT ]|
                        bindings = <
   &mt LALT TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P          &kp UNDERSCORE
   &mt LCTRL ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &mt RGUI SEMI &mt RCTRL SQT
   &mt LSHFT EQUAL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH       &mt RSHFT ENTER
                &mt LGUI MINUS &mt LCTRL GRAVE &lt 1 BKSP  &lt 1 SPACE &lt 2 LBKT &mt RALT RBKT
                        >;
                };
                right_layer {
// -----------------------------------------------------------------------------------------
// |   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  |
// |   | F1 | F2 | F3 | F4 | F5 |   | LFT | DWN |  UP | RGT |     |      |
// |   | F11| F12| F13| F14| F15|   | HOME| PGDN| PGUP| END |     |      |
//                    |  |     |  |   |  | BT 1| BT 2 |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7       &kp N8    &kp N9     &kp N0 &trans
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp LEFT  &kp DOWN     &kp UP    &kp RIGHT  &trans &trans
   &trans    &kp F11      &kp F12      &kp F13      &kp F14      &kp F15        &kp HOME  &kp PG_DN    &kp PG_UP &kp END    &trans &trans
                                       &trans       &trans       &trans         &trans    &bt BT_SEL 1 &bt BT_SEL 2
                        >;
                };

                left_layer {
// -----------------------------------------------------------------------------------------
// |  |  1  | 2   |  3  |  4  |  5  |   |  6  |   7  |   8  |   9  |  0    |  
// | \|  !  |  @  |  #  |  $  |  %  |   | F6  |  F7  |  F8  |  F9  |  F10  |  |  
// |  | '|' |  +  |  ~  |  {  |  }  |   |     |      |      |      |       |  |  
//                |     |     |     |   |     |      |      |
                        bindings = <
   &trans    &kp N1   &kp N2   &kp N3     &kp N4     &kp N5           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &kp BSLH     &kp EXCL &kp AT   &kp HASH   &kp DLLR   &kp PERCENT      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
   &trans    &kp PIPE &kp PLUS &kp TILDE  &kp LBKT   &kp RBKT         &none     &none     &none     &none     &none    &trans
                               &trans     &trans     &trans           &trans    &trans    &trans
                        >;
                };

                macro_layer {
// -----------------------------------------------------------------------------------------
// |  |     |     |     |     |     |   |  ^  |  &   |  *   |  (   |  )    |  |  
// |  |     |     |     |     |     |   |     |      |      |      |       |  |  
// |  |     |     |     |     |     |   |     |      |      |      |       |  |  
//                |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &none     &none    &none      &none      &none        &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
   &trans     &none     &none    &none      &none      &none        &none     &none    &none      &none      &none    &trans
   &trans     &none     &none    &none      &none      &none        &none     &none    &none      &none      &none    &trans
                        &trsna   &trans     &trans     &trans       &trans    &trans
                        >;
                };
        };
};
